[919293]
type=registration
transport=transport-udp
outbound_auth=919293
server_uri=sip:sip.telecom.com:5060
client_uri=sip:919293@sip.telecom.com:5060
contact_user=919293
retry_interval=60
forbidden_retry_interval=30
fatal_retry_interval=30
max_retries=2147483647
auth_rejection_permanent=no
expiration=300
line=yes
endpoint=919293

[919293]
type=auth
auth_type=userpass
password=Pa$$word
username=919293

[919293]
type=endpoint
transport=transport-udp
context=from-trunk
disallow=all
allow=alaw
allow=g729
outbound_auth=919293
aors=919293
force_rport=yes
direct_media=no
ice_support=yes
dtmf_mode=rfc4733
subscribe_context=from-trunk
from_user=919293
from_domain=sip.telecom.com


[919293]
type=aor
contact=sip:919293@sip.telecom.com:5060
qualify_frequency=20

[919293]
type=identify
endpoint=919293
match=sip.telecom.com
